<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#40FFFFFF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/chart_pie"
                        app:tint="#FFFFFF" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thống kê"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPeriodSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng này"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- Total Income Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#dcfce7"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="#22c55e">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/arrow_up"
                                    app:tint="#22c55e" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thu nhập"
                                    android:textColor="#22c55e"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvTotalIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:text="0 đ"
                                android:textColor="#16a34a"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Total Expense Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#fee2e2"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="#ef4444">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/arrow_down"
                                    app:tint="#ef4444" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chi tiêu"
                                    android:textColor="#ef4444"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvTotalExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:text="0 đ"
                                android:textColor="#dc2626"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#E3F2FD"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#3b82f6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/trending_up"
                                app:tint="#3b82f6" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Số dư ròng"
                                android:textColor="#3b82f6"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTransactionCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 giao dịch"
                                android:textColor="#3b82f6" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvNetBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:text="0 đ"
                            android:textColor="#2563eb"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/calendar_days"
                    app:tint="#0033CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textColor="#0033CC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWeek"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuần"

                    android:textColor="@color/text_chip"
                    android:textSize="16sp"
                    app:checkedIcon="@drawable/check"

                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/bg_chip"
                    app:chipCornerRadius="10dp"
                    app:chipIconEnabled="false"
                    app:chipMinHeight="50dp"
                    app:chipStrokeColor="#e5e7eb" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMonth"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng"

                    android:textColor="@color/text_chip"
                    android:textSize="16sp"
                    app:checkedIcon="@drawable/check"

                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/bg_chip"
                    app:chipCornerRadius="10dp"
                    app:chipIconEnabled="false"
                    app:chipMinHeight="50dp"
                    app:chipStrokeColor="#e5e7eb" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipYear"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm"

                    android:textColor="@color/text_chip"
                    android:textSize="16sp"
                    app:checkedIcon="@drawable/check"

                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/bg_chip"
                    app:chipCornerRadius="10dp"
                    app:chipIconEnabled="false"
                    app:chipMinHeight="50dp"
                    app:chipStrokeColor="#e5e7eb" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả"

                    android:textColor="@color/text_chip"
                    android:textSize="16sp"
                    app:checkedIcon="@drawable/check"

                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="@color/bg_chip"
                    app:chipCornerRadius="10dp"
                    app:chipIconEnabled="false"
                    app:chipMinHeight="50dp"
                    app:chipStrokeColor="#e5e7eb" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/chart_pie"
                    app:tint="#0033CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biểu đồ chi tiêu theo danh mục"
                    android:textColor="#0033CC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartExpense"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp" />

                <LinearLayout
                    android:id="@+id/layoutLegendExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNoExpenseData"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:gravity="center"
                android:text="Chưa có dữ liệu"
                android:textColor="#4b5563"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/chart_pie"
                    app:tint="#0033CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biểu đồ thu nhập theo danh mục"
                    android:textColor="#0033CC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartIncome"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp" />

                <LinearLayout
                    android:id="@+id/layoutLegendIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNoIncomeData"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:gravity="center"
                android:text="Chưa có dữ liệu"
                android:textColor="#4b5563"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/chart_column"
                    app:tint="#0033CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xu hướng chi tiêu"
                    android:textColor="#0033CC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:orientation="vertical" >

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartTrend"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNoTrendData"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:gravity="center"
                android:text="Chưa có dữ liệu"
                android:textColor="#4b5563"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/layout_list"
                    app:tint="#0033CC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả giao dịch"
                    android:textColor="#0033CC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/tvNoTransaction"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_chart"
                android:gravity="center"
                android:text="Chưa có dữ liệu"
                android:textColor="#4b5563"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>