<?xml version="1.0" encoding="utf-8"?>
<!-- Item hiển thị một mục chú thích trong biểu đồ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">
    <!-- Màu đại diện danh mục -->
    <View
        android:id="@+id/viewColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF" />
    <!-- Tên danh mục và phần trăm -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Ăn uống (25%)"
        android:textColor="#1f2937"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- Số tiền -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.500.000 đ"
        android:textColor="#4b5563"
        android:textSize="14sp" />
</LinearLayout>
